<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="resources/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <!-- NAVIGATION-->
        <div class="container">
            <header>
                <div class="header">
                    <div class="banner">
                        <img src="resources/images/opitsoittamaanbanneri-e1599315586945.png" alt="Opit Soittamaan Banner">
                    </div>
                    <nav>
                        <ul>
                            <li><a href="#">OPPAAT</a></li>
                            <li><a href="#">MUSALUOKKA</a></li>
                            <li><a href="#">KIRJAUDU</a></li>
                            <li><a href="#">ETUSIVU</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
    
    
            <!-- MAIN INTRODUCTION-->
            <main>
                <section class="introduction">
                    <p>
                        <b>Opit soittamaan! -opasta</b> 
                        on vuosia kehitetty ja testattu 
                        alakoulun musiikin opetuksessa.  
                        Oppaan harjoitukset sopivat lasten 
                        ja nuorten ohella myös soiton 
                        oppimisesta kiinnostuneelle vanhemmalle väelle. Oppaat pianon, kitaran, basson, rumpujen, ukulelen ja nokkahuilun soittoon tulevat tulevaisuudessa ladattavaksi tälle sivustolle.
                    </p>
                    <img src="resources/images/opas1.png" alt="Opi Soittamaan Opaskirja">
                    <video class="tunesong" controls>
                        <source src="resources/images/Tunnari.mp4" >
                        Your browser does not support the video tag.
                    </video>
                </section>
            </main>
            
            <!-- CONTACT US-->
            <div class="contacts">
                <div class="opitlogo contact-item"><a href="#"><img src="resources/images/logo.png" alt="opitsoittamaanlogo"></a></div>
                <div class="opitlink contact-item"><p><a href="www.opitsoittamaan.fi">www.opitsoittamaan.fi</a></p></div>
                <div class="facebooklogo contact-item"><a href="https://www.facebook.com/opitsoittamaan"><img src="resources/images/facebooklogo.png" alt="facebooklogo"></a></div>
                <div class="opitkologo contact-item"><a href="https://www.opitco.fi/"><img src="resources/images/opitco.png" alt="opitcologo"></a></div>
            </div>

            <!-- FOOTER -->
            <footer>

            </footer>

        </div>
        
    </body>
</html>